<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Overloading-Operators-2.0" Database="" Version="10000">
  <Project Name="Overloading-Operators-2.0" Path="Overloading-Operators-2.0.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Overloading-Operators-2.0" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Overloading-Operators-2.0" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
