<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators-2.0\Overloading-Operators-2.0.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators-2.0\Overloading-Operators-2.0.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators-2.0\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators-2.0\Mystring.cpp" Name="FileName"/>
      <int Value="157" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators-2.0\Mystring.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
